<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
    width: 1000px;
    height: auto;
    background-color: white;
    border: 4px solid ;
    padding: 20px;
    border-radius: 10px;
}

.box1{
    width: 1000px;
    height: auto;
    background-color: rgb(241, 236, 228);
}

.box2{
    width: 1000px;
    height: auto;
    background-color: rgb(209, 201, 189);
}
.p1{
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    color: black;
}
.p2{
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    color: rgb(135, 124, 110);
}

</style>
</head>
<body>
    <div class="box">
        <h1 style="color: rgb(6, 45, 69); font-size: 200%; text-align: center;">Rahul Krishnamoorthy</h1>
        <center>
        <img src="download.png" alt="rahul" class="img1">
        </center>
<div class="box1">
    <p class="p1">hello Iam Rahul pursuing computer integrated software engineering at VIT Chennai.</p>
</div>
<div class="box2">
    <p class="p2">Contact me at: rahul.krishnamoorthy2023@vitstudent.ac.in</p>
</div>
</div>
</body>
</html>
